<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="PartyTime.Admin.AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   
    <!-- style css -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

     <!-- Info messages scripts-->
     <script src="../js/infoMessages.js"></script>
     <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

     <style>
           /*Design for sign in and sign up buttons*/
           .s{
             color: #808080;
             background-color:black;
             font-size:x-large;
             text-transform:capitalize;
             padding:10px;
             text-shadow: 2px 2px 10px #FF0000
              }
           .s:hover{
               color:white
           }

           /*It will keep the footer at the bottom of the page*/
           .egen {
            height: 100%;
            background-color: black;
            }
     </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
           <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <a href="#" class="navbar-brand">Brand</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="../index.aspx" class="nav-item nav-link">startsidan</a>
                <a href="plannigPage.aspx" id="Planning" class="nav-item nav-link active">Adminstration</a>
            </div>

            <div class="navbar-nav ml-auto">
                 <asp:Button ID="logOutBtn" CssClass="nav-item alert-danger" runat="server" Text="Log out" />
             </div>
        </div>
    </nav>
            </ContentTemplate>
            </asp:UpdatePanel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <!-- Start Footer -->
 <footer class=" text-white egen">
   <!-- Start Grid container -->
  <div class="container p-4">
    <!-- Start section: Text -->
    <section class="mb-4">
       <ul class="locarion_icon foo">
          <li><img src="../icon/1.png" alt="icon" />Malmö</li>
          <li><img src="../icon/2.png" alt="icon" />Telefonnummer : ( +46 768307878 )</li>
          <li><img src="../icon/3.png" alt="icon" />Email : demo@email.com</li>
        </ul>
    </section>
    <!-- End section: Text -->
  </div>
  <!-- End grid container -->
   <!--Start Copyright -->
  <div class="text-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <h2 style="color:white">
     © 2021 All Rights Reserved. Party Time
      </h2>
  </div>
  <!-- End Copyright -->
 </footer>
<!-- End Footer -->  
    </form>
</body>
</html>
